<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <!--[if IEMobile 7]>
<<<<<<< HEAD
      <style data-embed>
        body { font-size: 12px; }
      </style>
      <link rel="stylesheet" href="./css/embed.css" data-embed>
      <link rel="stylesheet" href="./css/inline.css" data-embed>
      <link rel="stylesheet" href="./css/external.css" data-embed-ignore>
=======
      <style type="text/css">
        body { font-size: 12px; }
      </style>

      <link rel="stylesheet" href="../css/iemobile.css" />
    <![endif]-->

    <!--[if gte mso 9]>
      <link rel="stylesheet" href="../css/outlook.css" />
>>>>>>> b1bc61fdb13281b8e588ffe2f1a8d7f4bd8efcd3
    <![endif]-->
  </head>

  <body>

    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
    <![endif]-->
<<<<<<< HEAD
    <h1>Conditional Styles</h1>
=======
    content here
>>>>>>> b1bc61fdb13281b8e588ffe2f1a8d7f4bd8efcd3
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->

  </body>
</html>

