<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Red Text Test</title>
    <link rel="stylesheet" href="../css/inline.css" type="text/css" />
    <link rel="stylesheet" data-ignore="ignore"  href="../css/style.css" type="text/css" />

    <!-- styles will be inlined -->
    <style>
      .gray { color: gray;}
      .purple { color: purple;}
      .red { color: red;}
    </style>

  
    <!-- styles will be ignored -->
    <style data-ignore="ignore">
      /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/
      table td {
        border-collapse: collapse;
      }
      /***************************************************
      ****************************************************
      MOBILE TARGETING
      DO NOT BRING INLINE
      ****************************************************
      ***************************************************/
      @media only screen and (max-device-width: 480px) {
        /* Part one of controlling phone number linking for mobile. */
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          /* or whatever your want */

          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* repeating for the ipad */
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          /* or whatever your want */

          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */
      }
      /* Android targeting */
      @media only screen and (-webkit-device-pixel-ratio: 0.75) {
        /* Put CSS for low density (ldpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio: 1) {
        /* Put CSS for medium density (mdpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio: 1.5) {
        /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */
    </style>

  </head>
  <!--[if IEMobile 7]>
  
  <![endif]-->
  <!--[if gte mso 9]>
  <style></style>
  <![endif]-->
  <body>
    <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top"></td>
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td class="gray" width="200" valign="top">HERP DERP</td>
            <td class="purple" width="200" valign="top">
              <p class="red">WOOOOOO THIS IS SOME BLUE TEXT TO TEST</p>
            </td>
            <td width="200" valign="top"><img src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" class="image_fix"/><span class="mobile_link">123-456-7890</span>
            </td>
          </tr>
          <tr>
            <td colspan="3">Special Characters: ℠‑¡¢£¤¥¦§¨©ª«¬­®¯¯°±±²³´µ¶·¸¹º</td>
          </tr>
        </table>
      </tr>

    </table>
  </body>
</html>